Genesis 1:1,Genesis 3:24,2012,[]
Genesis 4:1,Genesis 7:24,2110,[]
Genesis 8:1,Genesis 11:26,2005,[NASB|CSB]
Genesis 11:27,Genesis 15:21,2076,[]
Genesis 16:1,Genesis 18:33,1863,[]
Genesis 19:1,Genesis 21:21,1990,[]
Genesis 21:22,Genesis 23:20,1306,[]
Genesis 24:1,Genesis 25:18,2018,[NKJV]
Genesis 25:19,Genesis 27:40,2183,[NASB|NIV|ESV]
Genesis 27:41,Genesis 30:24,2040,[]
Genesis 30:25,Genesis 31:55,1912,[]
Genesis 32:1,Genesis 34:31,1988,[]
Genesis 35:1,Genesis 37:36,2303,[]
Genesis 38:1,Genesis 40:23,1898,[]
Genesis 41:1,Genesis 42:38,2313,[]
Genesis 43:1,Genesis 44:34,1761,[]
Genesis 45:1,Genesis 47:31,2298,[]
Genesis 48:1,Genesis 50:26,1946,[]
Exodus 1:1,Exodus 4:17,2250,[NASB]
Exodus 4:18,Exodus 7:13,1900,[]
Exodus 7:14,Exodus 9:35,2192,[]
Exodus 10:1,Exodus 12:28,1978,[NASB|NIV|NLT]
Exodus 12:29,Exodus 14:31,2068,[]
Exodus 15:1,Exodus 17:16,2057,[]
Exodus 18:1,Exodus 20:26,1933,[]
Exodus 21:1,Exodus 23:13,1977,[ESV|CSB]
Exodus 23:14,Exodus 25:40,1818,[]
Exodus 26:1,Exodus 28:30,2084,[NASB|ESV]
Exodus 28:31,Exodus 30:16,1991,[NASB]
Exodus 30:17,Exodus 33:6,2072,[NASB|NLT|CSB]
Exodus 33:7,Exodus 35:29,2078,[NASB|NLT]
Exodus 35:30,Exodus 38:20,2067,[]
Exodus 38:21,Exodus 40:38,2037,[]
Leviticus 1:1,Leviticus 4:35,2485,[]
Leviticus 5:1,Leviticus 7:21,2081,[NASB|ESV]
Leviticus 7:22,Leviticus 9:24,1995,[]
Leviticus 10:1,Leviticus 12:8,1882,[]
Leviticus 13:1,Leviticus 13:59,1734,[]
Leviticus 14:1,Leviticus 14:57,1577,[]
Leviticus 15:1,Leviticus 16:34,1977,[]
Leviticus 17:1,Leviticus 19:37,2015,[]
Leviticus 20:1,Leviticus 22:33,2212,[]
Leviticus 23:1,Leviticus 25:7,1872,[NASB|CSB]
Leviticus 25:8,Leviticus 26:13,1580,[CSB|NKJV]
Leviticus 26:14,Leviticus 27:34,1802,[]
Numbers 1:1,Numbers 3:13,1873,[NASB|NIV|ESV]
Numbers 3:14,Numbers 4:49,2030,[]
Numbers 5:1,Numbers 6:27,1595,[]
Numbers 7:1,Numbers 8:4,1983,[]
Numbers 8:5,Numbers 10:36,2015,[]
Numbers 11:1,Numbers 13:33,2039,[]
Numbers 14:1,Numbers 15:36,2021,[NASB]
Numbers 15:37,Numbers 18:7,1929,[ESV]
Numbers 18:8,Numbers 20:21,2025,[NASB]
Numbers 20:22,Numbers 22:41,2151,[]
Numbers 23:1,Numbers 25:18,1670,[]
Numbers 26:1,Numbers 28:10,2032,[NASB]
Numbers 28:11,Numbers 30:16,1850,[]
Numbers 31:1,Numbers 32:42,1991,[]
Numbers 33:1,Numbers 35:34,2284,[]
Numbers 36:1,Deuteronomy 2:25,2265,[NASB|NIV|CSB]
Deuteronomy 2:26,Deuteronomy 4:31,2059,[NASB|CSB|NKJV]
Deuteronomy 4:32,Deuteronomy 6:25,1984,[]
Deuteronomy 7:1,Deuteronomy 9:29,2283,[]
Deuteronomy 10:1,Deuteronomy 12:32,2470,[]
Deuteronomy 13:1,Deuteronomy 16:8,2123,[NASB]
Deuteronomy 16:9,Deuteronomy 19:13,2020,[NIV]
Deuteronomy 19:14,Deuteronomy 22:12,1783,[]
Deuteronomy 22:13,Deuteronomy 25:4,1877,[NASB|NIV|NLT]
Deuteronomy 25:5,Deuteronomy 28:14,1993,[]
Deuteronomy 28:15,Deuteronomy 29:29,2321,[]
Deuteronomy 30:1,Deuteronomy 31:30,1596,[]
Deuteronomy 32:1,Deuteronomy 34:12,2122,[]
Joshua 1:1,Joshua 3:17,1777,[]
Joshua 4:1,Joshua 6:27,1978,[]
Joshua 7:1,Joshua 8:35,1995,[]
Joshua 9:1,Joshua 10:43,1995,[]
Joshua 11:1,Joshua 14:5,2059,[NASB]
Joshua 14:6,Joshua 17:18,2042,[]
Joshua 18:1,Joshua 20:9,1816,[]
Joshua 21:1,Joshua 22:34,2087,[]
Joshua 23:1,Judges 1:26,2141,[NIV|NLT]
Judges 1:27,Judges 3:31,1700,[]
Judges 4:1,Judges 6:27,2144,[NIV|NLT|CSB]
Judges 6:28,Judges 8:35,2191,[]
Judges 9:1,Judges 10:18,1932,[]
Judges 11:1,Judges 13:25,2216,[]
Judges 14:1,Judges 16:22,2018,[NASB|CSB]
Judges 16:23,Judges 18:31,1610,[]
Judges 19:1,Judges 20:48,2262,[]
Judges 21:1,Ruth 2:23,1992,[]
Ruth 3:1,1 Samuel 2:11,2084,[]
1 Samuel 2:12,1 Samuel 4:22,1976,[]
1 Samuel 5:1,1 Samuel 8:22,2102,[]
1 Samuel 9:1,1 Samuel 11:11,2075,[NASB|NLT|NKJV]
1 Samuel 11:12,1 Samuel 14:23,2129,[CSB]
1 Samuel 14:24,1 Samuel 16:13,2173,[NASB]
1 Samuel 16:14,1 Samuel 18:16,2194,[NASB|NIV|CSB]
1 Samuel 18:17,1 Samuel 20:42,2263,[]
1 Samuel 21:1,1 Samuel 23:29,1933,[]
1 Samuel 24:1,1 Samuel 25:44,1921,[]
1 Samuel 26:1,1 Samuel 28:25,1896,[]
1 Samuel 29:1,2 Samuel 1:16,1975,[CSB]
2 Samuel 1:17,2 Samuel 3:39,2132,[]
2 Samuel 4:1,2 Samuel 7:17,2136,[]
2 Samuel 7:18,2 Samuel 10:19,1703,[]
2 Samuel 11:1,2 Samuel 13:22,2314,[NASB|CSB]
2 Samuel 13:23,2 Samuel 15:12,1812,[CSB]
2 Samuel 15:13,2 Samuel 17:14,1807,[NIV|ESV]
2 Samuel 17:15,2 Samuel 18:33,1504,[]
2 Samuel 19:1,2 Samuel 20:26,2157,[]
2 Samuel 21:1,2 Samuel 23:7,1710,[]
2 Samuel 23:8,1 Kings 1:27,2175,[NASB]
1 Kings 1:28,1 Kings 2:46,2101,[]
1 Kings 3:1,1 Kings 5:18,1955,[]
1 Kings 6:1,1 Kings 7:51,2253,[]
1 Kings 8:1,1 Kings 8:66,1984,[]
1 Kings 9:1,1 Kings 11:13,1885,[ESV]
1 Kings 11:14,1 Kings 13:10,2173,[NIV|NLT]
1 Kings 13:11,1 Kings 15:8,1833,[NASB]
1 Kings 15:9,1 Kings 17:16,2116,[NIV|NLT]
1 Kings 17:17,1 Kings 19:18,2141,[NASB]
1 Kings 19:19,1 Kings 21:16,1928,[NASB|NIV|NLT]
1 Kings 21:17,1 Kings 22:53,1778,[]
2 Kings 1:1,2 Kings 3:27,2243,[]
2 Kings 4:1,2 Kings 5:27,2210,[]
2 Kings 6:1,2 Kings 8:6,1998,[]
2 Kings 8:7,2 Kings 9:37,1820,[]
2 Kings 10:1,2 Kings 12:3,1892,[NIV|NLT|NKJV]
2 Kings 12:4,2 Kings 14:22,1925,[NASB]
2 Kings 14:23,2 Kings 17:5,2007,[NIV|NLT|NKJV]
2 Kings 17:6,2 Kings 18:37,2219,[]
2 Kings 19:1,2 Kings 21:18,2217,[]
2 Kings 21:19,2 Kings 23:30,2014,[NASB]
2 Kings 23:31,1 Chronicles 1:37,1975,[NASB|NIV|ESV]
1 Chronicles 1:38,1 Chronicles 4:43,2091,[]
1 Chronicles 5:1,1 Chronicles 7:13,1990,[]
1 Chronicles 7:14,1 Chronicles 10:14,2089,[]
1 Chronicles 11:1,1 Chronicles 13:14,2148,[]
1 Chronicles 14:1,1 Chronicles 17:15,2179,[NKJV]
1 Chronicles 17:16,1 Chronicles 21:17,2064,[NKJV]
1 Chronicles 21:18,1 Chronicles 24:31,2091,[]
1 Chronicles 25:1,1 Chronicles 27:34,1908,[]
1 Chronicles 28:1,2 Chronicles 1:13,2075,[NIV|NLT|NKJV]
2 Chronicles 1:14,2 Chronicles 5:14,2098,[]
2 Chronicles 6:1,2 Chronicles 7:22,1975,[]
2 Chronicles 8:1,2 Chronicles 11:4,1934,[NASB|ESV]
2 Chronicles 11:5,2 Chronicles 14:15,1836,[]
2 Chronicles 15:1,2 Chronicles 18:27,2104,[]
2 Chronicles 18:28,2 Chronicles 21:20,2228,[]
2 Chronicles 22:1,2 Chronicles 24:27,2048,[]
2 Chronicles 25:1,2 Chronicles 28:4,1901,[NIV|NLT|CSB]
2 Chronicles 28:5,2 Chronicles 29:36,1821,[]
2 Chronicles 30:1,2 Chronicles 32:19,2134,[NIV|NLT]
2 Chronicles 32:20,2 Chronicles 34:28,2125,[NASB|NIV|ESV]
2 Chronicles 34:29,Ezra 1:11,2108,[]
Ezra 2:1,Ezra 5:5,2063,[NIV|NKJV]
Ezra 5:6,Ezra 7:28,1923,[]
Ezra 8:1,Ezra 10:17,2042,[]
Ezra 10:18,Nehemiah 3:32,2181,[]
Nehemiah 4:1,Nehemiah 7:3,1904,[NASB|ESV|CSB]
Nehemiah 7:4,Nehemiah 9:37,2591,[ESV|NKJV]
Nehemiah 9:38,Nehemiah 12:43,2102,[NASB|NIV]
Nehemiah 12:44,Esther 1:22,1769,[]
Esther 2:1,Esther 5:8,2042,[CSB]
Esther 5:9,Esther 9:19,2089,[CSB|NKJV]
Esther 9:20,Job 4:21,2129,[]
Job 5:1,Job 9:35,1983,[]
Job 10:1,Job 15:35,2235,[]
Job 16:1,Job 21:34,2166,[]
Job 22:1,Job 28:28,2106,[]
Job 29:1,Job 32:22,1805,[]
Job 33:1,Job 37:24,2051,[]
Job 38:1,Job 42:9,1999,[NIV|NLT|NKJV]
Job 42:10,Psalms 10:18,2140,[]
Psalms 11:1,Psalms 19:14,2046,[]
Psalms 20:1,Psalms 28:9,2089,[]
Psalms 29:1,Psalms 35:28,2137,[]
Psalms 36:1,Psalms 41:13,1952,[]
Psalms 42:1,Psalms 50:23,2182,[]
Psalms 51:1,Psalms 59:17,1934,[]
Psalms 60:1,Psalms 68:35,2046,[]
Psalms 69:1,Psalms 74:23,2161,[]
Psalms 75:1,Psalms 79:13,1951,[]
Psalms 80:1,Psalms 88:18,1924,[]
Psalms 89:1,Psalms 95:11,2093,[]
Psalms 96:1,Psalms 104:35,2159,[]
Psalms 105:1,Psalms 108:13,2058,[]
Psalms 109:1,Psalms 118:29,2032,[]
Psalms 119:1,Psalms 119:176,2179,[]
Psalms 120:1,Psalms 136:26,2054,[]
Psalms 137:1,Psalms 145:21,1978,[]
Psalms 146:1,Proverbs 3:35,2032,[]
Proverbs 4:1,Proverbs 8:36,2052,[]
Proverbs 9:1,Proverbs 13:25,1985,[]
Proverbs 14:1,Proverbs 17:28,1884,[]
Proverbs 18:1,Proverbs 22:16,1922,[NASB]
Proverbs 22:17,Proverbs 26:28,2089,[]
Proverbs 27:1,Proverbs 31:9,1932,[]
Proverbs 31:10,Ecclesiastes 4:12,2030,[NASB|ESV|CSB]
Ecclesiastes 4:13,Ecclesiastes 8:17,1901,[]
Ecclesiastes 9:1,Song of Solomon 2:17,2023,[]
Song of Solomon 3:1,Isaiah 1:20,2149,[NIV|CSB]
Isaiah 1:21,Isaiah 5:30,2073,[]
Isaiah 6:1,Isaiah 9:21,2000,[]
Isaiah 10:1,Isaiah 14:2,1912,[NASB|NIV|NLT]
Isaiah 14:3,Isaiah 18:7,1811,[]
Isaiah 19:1,Isaiah 23:18,2158,[]
Isaiah 24:1,Isaiah 28:13,1896,[NIV|NLT|NKJV]
Isaiah 28:14,Isaiah 30:33,1890,[]
Isaiah 31:1,Isaiah 35:10,1830,[]
Isaiah 36:1,Isaiah 38:22,2240,[]
Isaiah 39:1,Isaiah 42:17,2056,[NASB|NKJV]
Isaiah 42:18,Isaiah 45:13,1955,[NASB|NIV]
Isaiah 45:14,Isaiah 49:13,1963,[NIV|NLT|ESV]
Isaiah 49:14,Isaiah 53:12,2025,[]
Isaiah 54:1,Isaiah 58:14,2022,[]
Isaiah 59:1,Isaiah 63:14,2084,[NIV]
Isaiah 63:15,Jeremiah 1:3,1899,[NASB]
Jeremiah 1:4,Jeremiah 3:25,2017,[]
Jeremiah 4:1,Jeremiah 6:21,1993,[NIV|ESV|NKJV]
Jeremiah 6:22,Jeremiah 9:16,2161,[NASB|NIV|ESV]
Jeremiah 9:17,Jeremiah 12:17,2019,[]
Jeremiah 13:1,Jeremiah 15:21,1886,[]
Jeremiah 16:1,Jeremiah 18:23,1994,[]
Jeremiah 19:1,Jeremiah 22:23,2097,[NASB|NIV|ESV]
Jeremiah 22:24,Jeremiah 25:14,2047,[NASB]
Jeremiah 25:15,Jeremiah 27:22,2100,[]
Jeremiah 28:1,Jeremiah 30:24,2057,[]
Jeremiah 31:1,Jeremiah 32:15,1571,[NIV|CSB]
Jeremiah 32:16,Jeremiah 34:7,1922,[NASB|ESV]
Jeremiah 34:8,Jeremiah 36:32,2107,[]
Jeremiah 37:1,Jeremiah 39:18,1983,[]
Jeremiah 40:1,Jeremiah 42:22,1903,[]
Jeremiah 43:1,Jeremiah 45:5,1704,[]
Jeremiah 46:1,Jeremiah 49:6,2062,[]
Jeremiah 49:7,Jeremiah 50:46,2112,[]
Jeremiah 51:1,Jeremiah 52:11,1868,[NASB|NIV|CSB]
Jeremiah 52:12,Lamentations 2:22,1980,[]
Lamentations 3:1,Ezekiel 1:28,2309,[]
Ezekiel 2:1,Ezekiel 5:17,2081,[]
Ezekiel 6:1,Ezekiel 9:11,2077,[]
Ezekiel 10:1,Ezekiel 12:28,2047,[]
Ezekiel 13:1,Ezekiel 15:8,1619,[]
Ezekiel 16:1,Ezekiel 16:63,1668,[]
Ezekiel 17:1,Ezekiel 19:14,1857,[]
Ezekiel 20:1,Ezekiel 21:32,2380,[]
Ezekiel 22:1,Ezekiel 23:49,2016,[]
Ezekiel 24:1,Ezekiel 26:21,1856,[]
Ezekiel 27:1,Ezekiel 29:21,2069,[]
Ezekiel 30:1,Ezekiel 32:32,2195,[]
Ezekiel 33:1,Ezekiel 34:31,1934,[]
Ezekiel 35:1,Ezekiel 37:14,1899,[]
Ezekiel 37:15,Ezekiel 39:29,1997,[]
Ezekiel 40:1,Ezekiel 41:26,2144,[]
Ezekiel 42:1,Ezekiel 44:14,1836,[NIV|NLT|NKJV]
Ezekiel 44:15,Ezekiel 46:18,1981,[NIV]
Ezekiel 46:19,Daniel 1:7,2065,[NIV|NLT|NKJV]
Daniel 1:8,Daniel 3:7,1964,[NIV|NLT]
Daniel 3:8,Daniel 4:37,1911,[]
Daniel 5:1,Daniel 7:8,2079,[NIV|NLT]
Daniel 7:9,Daniel 9:19,2009,[]
Daniel 9:20,Daniel 11:45,2337,[]
Daniel 12:1,Hosea 5:15,2159,[]
Hosea 6:1,Hosea 11:12,1899,[]
Hosea 12:1,Joel 2:32,2061,[]
Joel 3:1,Amos 4:13,1960,[]
Amos 5:1,Amos 9:10,2043,[]
Amos 9:11,Micah 1:1,1968,[NASB|NIV]
Micah 1:2,Micah 6:8,1924,[NASB]
Micah 6:9,Habakkuk 1:17,2062,[]
Habakkuk 2:1,Zephaniah 3:8,1944,[NASB|NLT|NKJV]
Zephaniah 3:9,Zechariah 1:21,1945,[]
Zechariah 2:1,Zechariah 7:14,1942,[]
Zechariah 8:1,Zechariah 11:17,1899,[]
Zechariah 12:1,Malachi 2:9,2136,[]
Malachi 2:10,Matthew 2:23,2043,[]
Matthew 3:1,Matthew 6:4,2061,[NASB]
Matthew 6:5,Matthew 8:34,1993,[]
Matthew 9:1,Matthew 11:19,2071,[CSB]
Matthew 11:20,Matthew 13:30,2055,[]
Matthew 13:31,Matthew 15:39,2084,[]
Matthew 16:1,Matthew 18:35,2079,[]
Matthew 19:1,Matthew 21:27,2059,[]
Matthew 21:28,Matthew 23:36,2001,[NIV]
Matthew 23:37,Matthew 25:46,2114,[]
Matthew 26:1,Matthew 27:26,2131,[]
Matthew 27:27,Mark 1:45,2110,[]
Mark 2:1,Mark 4:34,2028,[]
Mark 4:35,Mark 6:44,2025,[]
Mark 6:45,Mark 9:13,2107,[]
Mark 9:14,Mark 10:52,1970,[]
Mark 11:1,Mark 12:44,1737,[]
Mark 13:1,Mark 14:52,1901,[]
Mark 14:53,Luke 1:4,1879,[]
Luke 1:5,Luke 2:40,2230,[]
Luke 2:41,Luke 4:44,2053,[]
Luke 5:1,Luke 6:45,1962,[]
Luke 6:46,Luke 8:25,1942,[]
Luke 8:26,Luke 9:56,1991,[]
Luke 9:57,Luke 11:36,1970,[]
Luke 11:37,Luke 13:9,1951,[]
Luke 13:10,Luke 15:32,2156,[]
Luke 16:1,Luke 18:17,1887,[]
Luke 18:18,Luke 20:26,2057,[]
Luke 20:27,Luke 22:46,2053,[]
Luke 22:47,Luke 24:12,1794,[]
Luke 24:13,John 2:12,2024,[]
John 2:13,John 4:54,2089,[]
John 5:1,John 6:59,2214,[NASB]
John 6:60,John 8:30,1927,[CSB]
John 8:31,John 10:21,1930,[]
John 10:22,John 12:19,1917,[]
John 12:20,John 14:14,1819,[NASB]
John 14:15,John 16:33,1800,[]
John 17:1,John 19:15,1916,[NKJV]
John 19:16,John 21:25,2056,[]
Acts 1:1,Acts 3:26,2202,[]
Acts 4:1,Acts 6:7,2009,[NASB]
Acts 6:8,Acts 8:25,2071,[NASB]
Acts 8:26,Acts 10:33,2032,[NIV]
Acts 10:34,Acts 13:12,1928,[NASB]
Acts 13:13,Acts 15:21,2010,[NASB]
Acts 15:22,Acts 17:34,2220,[]
Acts 18:1,Acts 20:12,1892,[ESV]
Acts 20:13,Acts 22:29,2294,[NASB]
Acts 22:30,Acts 25:27,2218,[]
Acts 26:1,Acts 28:10,2095,[]
Acts 28:11,Romans 3:8,2052,[NASB]
Romans 3:9,Romans 6:23,2042,[]
Romans 7:1,Romans 9:29,2238,[NASB]
Romans 9:30,Romans 13:7,1990,[NASB]
Romans 13:8,Romans 16:27,2018,[]
1 Corinthians 1:1,1 Corinthians 4:21,2024,[]
1 Corinthians 5:1,1 Corinthians 8:13,2129,[]
1 Corinthians 9:1,1 Corinthians 11:34,2088,[]
1 Corinthians 12:1,1 Corinthians 15:11,2030,[NASB]
1 Corinthians 15:12,2 Corinthians 1:24,2031,[]
2 Corinthians 2:1,2 Corinthians 6:18,2084,[]
2 Corinthians 7:1,2 Corinthians 10:18,1842,[]
2 Corinthians 11:1,Galatians 1:10,1917,[]
Galatians 1:11,Galatians 4:20,1957,[]
Galatians 4:21,Ephesians 2:22,2089,[]
Ephesians 3:1,Ephesians 6:20,2023,[NASB]
Ephesians 6:21,Philippians 4:9,2076,[]
Philippians 4:10,Colossians 4:1,1956,[NASB]
Colossians 4:2,1 Thessalonians 5:11,2072,[]
1 Thessalonians 5:12,1 Timothy 2:15,2023,[]
1 Timothy 3:1,2 Timothy 1:18,2126,[]
2 Timothy 2:1,Titus 2:15,1925,[]
Titus 3:1,Hebrews 3:19,1915,[]
Hebrews 4:1,Hebrews 7:28,1785,[]
Hebrews 8:1,Hebrews 10:39,1915,[]
Hebrews 11:1,Hebrews 13:19,2068,[NLT]
Hebrews 13:20,James 4:17,2003,[]
James 5:1,1 Peter 3:7,1827,[NASB]
1 Peter 3:8,2 Peter 2:22,2217,[]
2 Peter 3:1,1 John 3:24,2048,[]
1 John 4:1,Jude 1:2,1674,[NASB]
Jude 1:3,Revelation 2:29,1967,[]
Revelation 3:1,Revelation 7:8,2087,[]
Revelation 7:9,Revelation 11:19,2035,[]
Revelation 12:1,Revelation 15:8,1866,[]
Revelation 16:1,Revelation 19:10,2020,[]
Revelation 19:11,Revelation 22:22,2047,[]